<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="matheus.css">
        <title>Portifolio</title>
    </head>
    <body>
        <main>
            <section class="section-1">
                <h1>Gustavo Alves Azevedo</h1>
                <h2>Desenvolver Front-End</h2>
                <div class="div-1">
                    <img class="img-1" src="#" alt="foto">
                    <ul>
                        <li>Habilidade 1</li>
                        <li>Habilidade 2</li>
                        <li>Habilidade 3</li>
                        <li>Habilidade 4</li>
                    </ul>
                </div>
            </section>
            <section class="section-2">
                <h3>Sobre mim</h3>
                <p>lorem ipson dolor lorem ipson dolor lorem ipson dolor
                    lorem ipson dolor lorem ipson dolor lorem ipson dolor
                    lorem ipson dolor lorem ipson dolor lorem ipson dolor
                </p>
                <h3>Exemplos</h3>
                <div class="div-maior">
                    <div>
                        <ul>
                            <li>Competencia 1</li>
                            <li>Competencia 2</li>
                            <li>Competencia 3</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Competencia 4</li>
                            <li>Competencia 5</li>
                            <li>Competencia 6</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section-3">
                <h3>Meus Projetos</h3>
                <div class="equipe">
                    <div class="card">
                        <div class="dev">
                                <img src="#" alt="Dev 2">
                        </div>
                        <div class="info">
                            <h3>Matheus</h3>
                            <p>Co-líder</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="dev">
                                <img src="#" alt="Dev 2">
                        </div>
                        <div class="info">
                            <h3>Matheus</h3>
                            <p>Co-líder</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="dev">
                                <img src="image.png" alt="Dev 2">
                        </div>
                        <div class="info">
                            <h3>Matheus</h3>
                            <p>Co-líder</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-4">
                <fieldset class="retangulo">
                    <form id="form" method="POST" action="cadastro.html" submit autocomplete="off" >
                        <h4><ins>Contate nos</ins></h4>
                        <div>
                            <label for="nome">Nome:</label>
                            <input type="text" required>
                        </div>
                        <div>
                            <label for="email">Email:</label>
                            <input type="email" required>
                        </div>
                        <div>
                            <label for="mensage">Mensagem</label>
                            <input type="text" required id="texto" placeholder="Me envie uma mensagem">
                        </div>         
                        <input id="botao" type="submit" value="Enviar">
                        
                    </form>
                </fieldset>

                <div class="contato">
                    <a href="" target="_blank"><img class="icon-1" src="./img/github-logo.png" alt="GitHub"></a>
                    <a href="" target="_blank"><img class="icon-2" src="./img/linkedin-logo.png" alt="Linkedin"></a>
                    <a href="" target="_blank"><img class="icon-3" src="./img/email-logo.png" alt="Email"></a>
                </div>
            </section>
        </main>
    </body>
</html>